<!-- Inicio button_block block-4 _includes/botao.html-->
<table class="button_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad">
<div class="alignment" align="center">
<a href="{{ page.gdrive }}" target="_blank" style="color: #ffffff; text-decoration: none;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="{{ page.gdrive }}"  style="height:34px;width:134px;v-text-anchor:middle;" arcsize="12%" fillcolor="#0000ff">
<v:stroke dashstyle="Solid" weight="0px" color="#0000ff"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="true" style="color:#ffffff;font-family:sans-serif;font-size:14px">
<![endif]-->
<span class="button" style="background-color: {{ page.corBT }}; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: 'Roboto', Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; mso-border-alt: none; padding-bottom: 3px; padding-top: 3px; padding-left: 25px; padding-right: 25px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;">
<span style="word-break: break-word; line-height: 28px;">Ver Curriculo!</span>
</span>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</a>
</div>
</td>
</tr>
</table>
