<!-- Inicio image_block block-7 _includes/sendad.html-->
<table class="image_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width: 100%;">
<div class="alignment" align="center">
<div style="max-width: 500px;">
<img src="https://geanramos.com.br/img/ICYMI.png" style="display: block; height: auto; border: 0; width: 96%; border-radius: 4px;" width="500" height="33.35px" />
</div>
</div>
</td>
</tr>
</table>
<!-- Inicio spacer_block block-8 _includes/sendad.html-->
<div class="spacer_block block-8" style="height: 10px; line-height: 10px; font-size: 1px;">&#8202;</div>
<!-- Inicio image_block block-9 _includes/sendad.html-->
<table class="image_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width: 100%;">
<div class="alignment" align="center">
<div style="max-width: 500px;">
<a href="https://gean.me/sendadmktd" target="_blank" style="outline: none;" tabindex="-1">
<img src="https://u1m.com.br/send-ad/" style="display: block; height: auto; border: 0; width: 96%; border-radius: 4px;" width="500" alt="Send Ad" title="Send Ad" height="auto" />
</a>
</div>
</div>
</td>
</tr>
</table>
