															<td class="pad">
																<div class="alignment" align="center">
																	<table class="social-table" width="216px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 0px 0 0pxl,;"><a href="https://gean.me/{{ page.nomeid }}fb" target="_blank"><img src="https://geanramos.com.br/img/facebook.png" width="32" height="32" alt="FB" title="facebook" style="display: block; border: 0;"></a></td>
																			<td style="padding:0 0px 0 0pxl,;"><a href="https://gean.me/{{ page.nomeid }}tw" target="_blank"><img src="https://geanramos.com.br/img/twitter.png" width="32" height="32" alt="TW" title="twitter" style="display: block; border: 0;"></a></td>
																			<td style="padding:0 0px 0 0pxl,;"><a href="https://gean.me/{{ page.nomeid }}ig" target="_blank"><img src="https://geanramos.com.br/img/instagram.png" width="32" height="32" alt="IG" title="instagram" style="display: block; border: 0;"></a></td>
																			<td style="padding:0 0px 0 0pxl,;"><a href="https://gean.me/{{ page.nomeid }}thr" target="_blank"><img src="https://geanramos.com.br/img/threads.png" width="32" height="32" alt="Thr" title="Threads" style="display: block; border: 0;"></a></td>
																			<td style="padding:0 0px 0 0pxl,;"><a href="https://gean.me/{{ page.nomeid }}bs" target="_blank"><img src="https://geanramos.com.br/img/bluesky.png" width="32" height="32" alt="BS" title="Bluesky" style="display: block; border: 0;"></a></td>
																			<td style="padding:0 0px 0 0pxl,;"><a href="https://gean.me/{{ page.nomeid }}zap" target="_blank"><img src="https://geanramos.com.br/img/whatsapp.png" width="32" height="32" alt="Zap" title="WhatsApp" style="display: block; border: 0;"></a></td>
																		</tr>
																	</table>
																</div>
															</td>
