<!-- include  _includes/head.html-->
{% include head.html %}
<body class="body" style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
{% include avatar.html %}
<!-- Inicio heading_block block-2 _layouts/default.html-->
<table class="heading_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad">
<h1 style="margin: 0; color: {{ page.corBT }}; direction: ltr; font-family:'Google Sans', Tahoma, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 29px;">
<span class="tinyMce-placeholder" style="word-break: break-word;">{{ page.title }}</span>
</h1>
</td>
</tr>
</table>
<!-- Inicio paragraph_block block-3 _layouts/default.html-->
<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad">
<div style="color: #262626; direction: ltr; font-family: 'Roboto', Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 1.2; text-align: left; mso-line-height-alt: 17px;">
<p style="margin: 0;"></p>
<!-- /////////////_layouts/default.html///////////// -->
{{ content }}
</div>
</td>
</tr>
</table>
<div class="spacer_block block-6" style="height: 30px; line-height: 30px; font-size: 1px;">&#8202;</div>
{% include sendad.html %}
<!-- Inicio image_block block-10 _layouts/default.html-->
<table class="image_block block-10" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad">
<div class="alignment" align="center">
<div style="max-width: 215px;">
<a href="https://gean.me/njob" target="_blank" style="outline: none;" tabindex="-1">
<img src="https://geanramos.com.br/img/next-job.png" style="display: block; height: auto; border: 0; width: 117px;" width="117" alt="Vagas de Emprego" title="next job" height="auto" />
</a>
</div>
</div>
</td>
</tr>
</table>
<!-- Inicio social_block block-11 _includes/social.html-->
{% include social.html %}
<!-- Inicio paragraph_block block-12 _layouts/default.html-->
{% include footer.html %}
