<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt-BR">
<!-- include  _includes/head.html-->
{% include head.html %}
<body class="body" style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px; margin: 0 auto;" width="500">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;">
<!-- Inicio image_block block-1 _layouts/default.html-->
{% include avatar.html %}
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width: 100%;">
<div class="alignment" align="center">
<div style="max-width: 80px;"><img src="https://geanramos.com.br/img/avatar-{{ page.avatar }}.png" style="display: block; height: auto; border: 0; border-radius: 100%;" width="80" height="80" /></div>
</div>
</td>
</tr>
</table>
<!-- Inicio heading_block block-2 _layouts/default.html-->
{% include bomdia.html %}
<table class="heading_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad">
<h1 style="margin: 0; color: {{ page.corBT }}; direction: ltr; font-family:'Google Sans', Tahoma, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 29px;">
<span class="tinyMce-placeholder" style="word-break: break-word;">Bom dia, Bom dia!</span>
</h1>
</td>
</tr>
</table>
<!-- Inicio paragraph_block block-3 _layouts/default.html-->
<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad">
<div style="color: #262626; direction: ltr; font-family: 'Roboto', Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 1.2; text-align: left; mso-line-height-alt: 17px;">
<p style="margin: 0;"></p>
{{ content }}

<!-- Inicio spacer_block block-6 _layouts/default.html-->
<div class="spacer_block block-6" style="height: 30px; line-height: 30px; font-size: 1px;">&#8202;</div>
{% include sendad.html %}
<!-- Inicio image_block block-10 _layouts/default.html-->
<table class="image_block block-10" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad">
<div class="alignment" align="center">
<div style="max-width: 215px;">
<a href="https://gean.me/" target="_blank" style="outline: none;" tabindex="-1">
<img src="https://geanramos.com.br/img/assinatura.png" style="display: block; height: auto; border: 0; width: 117px;" width="117" alt="gean.me" title="@GeanRamos" height="auto" />
</a>
</div>
</div>
</td>
</tr>
</table>
<!-- Inicio social_block block-11 _includes/social.html-->
{% include social.html %}
<!-- Inicio paragraph_block block-12 _layouts/default.html-->
{% include footer.html %}
<table class="paragraph_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad">
<div style="color: #aaa; direction: ltr; font-family: 'Roboto', Tahoma, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px;">
<p style="margin: 0;">© 1998 - 2025 / Código é poesia.</p>
</div>
</td>
</tr>
</table>
<!--xxxxxxxxxx-->
</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>
</html>
